@import url('https://fonts.googleapis.com/css2?family=Inter&family=Merriweather:wght@700&display=swap');

:root {
	--font-title: 'Merriweather', sans-serif;
	--font-text: 'Inter', sans-serif;
	--gold: #bdae82;
	--white: #fff;
	--bg-dark: #000;
}

body {
	background-color: var(--bg-dark);
	font-family: var(--font-text);
	font-size: 20px;
	color: var(--white);
	margin: 0 auto;
	width: 1440px;
}

li {
	list-style: none;
}

.bg {
	background-image: url('img/bg.png');
	width: 1440px;
	height: 910px;
}

header {
	height: 50px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}

.icon-cam {
	cursor: pointer;
	fill: var(--white);
}

.icon-cam:hover {
	fill: var(--gold);
}

.nav {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 30px;
}

.switch-ing {
	display: flex;
	flex-direction: row;
	gap: 9px;
}

span {
	color: var(--gold);
}

.hero {
	width: 464px;
	margin: 195px 0 0 80px;
}

h1 {
	font-family: var(--font-title);
	font-size: 60px;
}

.hero-btn {
	width: 220px;
	height: 55px;
	text-align: center;
	border: none;
	color: var(--bg-dark);
	background-color: var(--gold);
}

.hero-btn:hover {
	cursor: pointer;
	color: var(--white);
	background-color: var(--gold);
}

.hero-text {
	line-height: 40px;
	margin: 62px 0 40px;
}

h2 {
	color: var(--gold);
	font-size: 40px;
	font-family: var(--font-title);
	text-align: center;
	margin: 100px 0 60px;
}

h2::before,
h2::after {
	content: '';
	display: inline-block;
	background-color: var(--gold);
	height: 2px;
	width: 274px;
	margin-bottom: 10px;
}

h2::before {
	margin-right: 20px;
}
h2::after {
	margin-left: 20px;
}

.skills-items {
	line-height: 36px;
	font-size: 18px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	text-align: center;
	margin: 0 20px;
	gap: 40px;
}

.skills-item {
	width: 320px;
}

.skills-item h4 {
	font-size: 20px;
	margin: 50px 0 20px;
}

.portfolio-btns {
	display: flex;
	gap: 5px;
	justify-content: center;
}

.btn {
	border: 2px solid var(--gold);
	color: var(--gold);
	background-color: var(--bg-dark);
	width: 220px;
	height: 55px;
}

.btn:hover {
	cursor: pointer;
	color: var(--bg-dark);
	background-color: var(--gold);
}

.portfolio-items {
	display: flex;
	flex-direction: row;
	gap: 25px;
	margin: 60px 20px;
	flex-wrap: wrap;
}

.video_GG {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 20px;
}

.video_GG div {
	position: absolute;
}

.price-items {
	display: flex;
	margin: 0 20px;
	gap: 25px;
}

.price-item {
	border: 3px solid var(--gold);
	background-color: var(--bg-dark);
	text-align: center;
	font-weight: 400;
	font-size: 18px;
	width: 450px;
	height: 505px;
}

.price-item h4 {
	font-family: var(--font-title);
	font-size: 28px;
}

.price-item div {
	color: var(--gold);
	margin: 37px 0;
	font-weight: 700;
	font-size: 24px;
	font-family: var(--font-title);
}

.frame {
	border: none;
	color: var(--bg-dark);
	background-color: var(--gold);
	width: 220px;
	height: 55px;
	margin: 40px 0 45px;
}

.frame:hover {
	cursor: pointer;
	color: var(--white);
	background-color: var(--gold);
}

#contacts {
	background-image: url('img/Figma.jpg');
	width: 1440px;
	height: 700px;
	display: flex;
	flex-direction: column;
	align-items: end;
	margin-top: 100px;
}

#contacts h3 {
	color: var(--gold);
	/* font-size: var(--font-title); */
	font: 40px var(--font-title);
	width: 450px;
}

.contacts-title {
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: 450px;
	margin: 40px 20px;
}

input,
textarea {
	box-sizing: border-box;
	color: var(--white);
	width: 450px;
	padding: 10px 20px;
	border: 2px solid var(--gold);
	background-color: rgb(0, 0, 0, 0.5);
	resize: none;
}

::placeholder {
	color: var(--gold);
	background-color: var();
}

.lord {
	border: none;
	color: var(--bg-dark);
	background-color: var(--gold);
	width: 220px;
	height: 55px;
	margin: 10px 0;
}

.lord:hover {
	cursor: pointer;
	color: var(--white);
	background-color: var(--gold);
}

footer {
	box-sizing: border-box;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 50px 20px;
	height: 150px;
}

.Gogo {
	display: flex;
	gap: 20px;
}

.icons {
	display: flex;
	flex-direction: row;
	gap: 20px;
	fill: var(--white);
}

.icon:hover {
	fill: var(--gold);
	cursor: pointer;
}
